<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/small_letter"
        android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/strong_password_bg"
        android:src="@drawable/ic_done"
        android:id="@+id/small_letter_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must Contain Small letter"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/small_letter_text"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capital_letter"
        android:layout_below="@id/small_letter"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/strong_password_bg"
            android:src="@drawable/ic_done"
            android:id="@+id/capital_letter_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must Contain Capital letter"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/capital_letter_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_letter"
        android:layout_below="@id/capital_letter"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/strong_password_bg"
            android:src="@drawable/ic_done"
            android:id="@+id/number_letter_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must Contain a Number"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/number_letter_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/char_letter"
        android:layout_below="@id/number_letter"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/strong_password_bg"
            android:src="@drawable/ic_done"
            android:id="@+id/char_letter_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Must Contain a Special Character"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/char_letter_text"/>
    </LinearLayout>



</RelativeLayout>